#
#	Tax Invoice generator
#
#******************************************************************
#
#	$Id: so_ctr_pac.cfg,v 5.0 2002/05/08 01:39:31 scott Exp $
#	$Source: /usr/LS10/REPOSITORY/LS10.5/CONFIG/so_ctr_pac.cfg,v $
#	$Log: so_ctr_pac.cfg,v $
#	Revision 5.0  2002/05/08 01:39:31  scott
#	CVS administration
#	
#	Revision 1.4  2001/08/21 00:12:55  scott
#	Updated for development related to bullet proofing
#	
#	Revision 1.2  2001/01/24 06:48:52  scott
#	Updated to make base more standard.
#	
#
[company_no1]
box_number1   "BOX xxxxx" 
phone_number1 "PH  (xx) xxx-xxxx" 
fax_number1   "FAX (xx) xxx-xxxx" 
gst_number1   "TAX NO : xxxxxxxxxxxxx" 
suppliers1    "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
terms1		  "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

[company_no2]
box_number2   "BOX xxxxx" 
phone_number2 "PH  (xx) xxx-xxxx" 
fax_number2   "FAX (xx) xxx-xxxx" 
gst_number2   "TAX NO : xxxxxxxxxxxxx" 
suppliers2    "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
terms2		  "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

[company_no3]
box_number3   "BOX xxxxx" 
phone_number3 "PH  (xx) xxx-xxxx" 
fax_number3   "FAX (xx) xxx-xxxx" 
gst_number3   "TAX NO : xxxxxxxxxxxxx" 
suppliers3    "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
terms3		  "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
