#	$Id: db_stmtprn.cfg,v 5.0 2001/06/19 08:05:30 robert Exp $
#
#	Example configuration file
#
################################################################################
#	$Log: db_stmtprn.cfg,v $
#	Revision 5.0  2001/06/19 08:05:30  robert
#	LS10-5.0 New Release as of 19 JUNE 2001
#	
#	Revision 4.0  2001/03/09 02:26:01  scott
#	LS10-4.0 New Release as at 10th March 2001
#	
#	Revision 3.0  2000/10/10 12:14:17  gerry
#	Revision No. 3 Start
#	<after Rel-10102000>
#	
#	Revision 2.0  2000/07/15 08:53:03  gerry
#	Forced Revision No. Start 2.0 Rel-15072000
#	
#	Revision 1.1  1999/10/11 22:09:36  jonc
#	Added configuration file interface for optional output-to-filter
#	
#	Revision 1.2  1999/08/02 03:27:50  jonc
#	Added filter option for LaTeX output.
#	
#	Revision 1.1  1999/07/21 20:42:20  jonc
#	15425. Added conditional value-registers, with possiblity of override.
#	

[options]
#
#	If "filter" is defined, the output from FormatP goes
#	to the defined program instead of the selected `lpno'
#
#filter									db_stmtprn.sh

